kitty_mod alt+ctrl

# open new window in cwd
map cmd+enter new_window_with_cwd

# move windows
map kitty_mod+h move_window left
map kitty_mod+j move_window down
map kitty_mod+k move_window up
map kitty_mod+l move_window right

# window resizing
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

# layout management
map kitty_mod+f toggle_layout stack # Toggle fullscreen
map kitty_mod+n next_layout                 
map kitty_mod+b layout_action bias 25 50 70

# tab navigation
map kitty_mod+t next_tab
map kitty_mod+shift+t previous_tab
map kitty_mod+q goto_tab 1
map kitty_mod+w goto_tab 2
map kitty_mod+e goto_tab 3
map kitty_mod+r goto_tab 4
map kitty_mod+] move_tab_forward
map kitty_mod+[ move_tab_backward

# interact w/ scrollback via kitty-scrollback.nvim
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim-lite/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --env NVIM_APPNAME=nvim-lite
map kitty_mod+s kitty_scrollback_nvim # open scrollback in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output # open output of last command in neovim
mouse_map kitty_mod+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

map kitty_mod+x kitten hints --type url --alphabet qwertasdfzxcv
map kitty_mod+o kitten hints --type=linenum --linenum-action=self --alphabet qwertasdfzxcv nvim -u ~/.config/nvim-lite/init.lua +{line} {path}
