shell zsh

font_family Input Mono
font_size 14.0
scrollback_lines 50000

mouse_hide_wait 3.0
copy_on_select yes
clipboard_control write-clipboard write-primary

hide_window_decorations titlebar-only

tab_bar_style custom
tab_powerline_style slanted
tab_bar_edge top

startup_session ./sessions/default.session
window_border_width 1px
draw_minimal_borders yes

include ./colors/leaf-light.conf

# layouts
map ctrl+shift+\ toggle_layout stack

# tab navigation
map ctrl+] next_tab
map ctrl+[ previous_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

# window resizing
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

# https://github.com/knubie/vim-kitty-navigator
allow_remote_control yes
listen_on unix:/tmp/mykitty
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
