shell zsh
exe_search_path +/usr/local/bin

cursor_blink_interval 0.5
font_family Iosevka Term
font_size 16
macos_thicken_font 0.3
scrollback_lines 50000
background_tint 0.5
background_tint_gaps 1.0
dynamic_background_opacity no
initial_window_width  2560
initial_window_height 1440
mouse_hide_wait 3.0
copy_on_select yes
clipboard_control write-clipboard write-primary

hide_window_decorations yes

tab_bar_style custom
tab_powerline_style slanted
tab_bar_edge top
tab_title_template " {title} "

startup_session ./sessions/default.session
window_border_width 1px
window_margin_width 2
window_padding_width 1
draw_minimal_borders no
sync_to_monitor no
macos_option_as_alt yes

include ./colors/nordic.conf

kitty_mod ctrl+alt

# layouts
# enabled_layouts fat,grid,stack,tall:bias=70;full_size=1
map kitty_mod+f toggle_layout stack
map kitty_mod+. layout_action bias 25 50 70
map kitty_mod+r next_layout

# tab navigation
map ctrl+] next_tab
map ctrl+[ previous_tab
map kitty_mod+] move_tab_forward
map kitty_mod+[ move_tab_backward
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

# open new window in cwd
map cmd+enter new_window_with_cwd

# window resizing
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

# move windows
map kitty_mod+h move_window left
map kitty_mod+j move_window down
map kitty_mod+k move_window up
map kitty_mod+l move_window right

# https://github.com/knubie/vim-kitty-navigator
allow_remote_control yes
listen_on unix:/tmp/mykitty
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map f1 combine : launch --type tab --tab-title QVM/quilc qvm -S: launch quilc -S
