# zsh
exe_search_path +/usr/local/bin +/opt/homebrew/bin

env NVIM_APPNAME=nvim-lite

cursor_blink_interval 0.5
font_family Iosevka Custom
font_size 14
modify_font baseline 0
modify_font cell_height 120%

open_url_with default

scrollback_lines 50000
initial_window_width  2560
initial_window_height 1440
mouse_hide_wait 3.0
copy_on_select yes
clipboard_control write-clipboard write-primary

macos_hide_titlebar 
hide_window_decorations yes

# tab_bar_style powerline
tab_bar_style slant
tab_powerline_style round
tab_bar_edge top
tab_title_template "{ tab.title }"

startup_session ./sessions/default.session
window_border_width 1px
window_margin_width 4
window_padding_width 2
sync_to_monitor no
macos_option_as_alt yes
macos_custom_beam_cursor yes
include ./nerd_font_maps.conf
include ./colors/rose_pine.conf
include ./keymaps.conf

# layouts
enabled_layouts tall:bias=70,fat:bias=70,stack

# https://github.com/knubie/vim-kitty-navigator
allow_remote_control yes
listen_on unix:/tmp/mykitty
listen_on unix:/tmp/kitty
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
