# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

background #e1e4dc
foreground #2e2c2f
selection_foreground #d3d6ce
selection_background #3c3a3d

cursor #59795f
cursor_text_color #e1e4dc
url_color #3b8187

visual_bell_color #59795f
bell_border_color #729b79

active_border_color #9d4b53
inactive_border_color #3c3a3d

active_tab_foreground #59795f
active_tab_background #d3d6ce
inactive_tab_foreground #2e2c2f
inactive_tab_background #e1e4dc

color0  #e1e4dc
color1  #9d4b53
color2  #59795f
color3  #a78a58
color4  #40739a
color5  #715688
color6  #3b8187
color7  #3c3a3d

color8  #d3d6ce
color9  #ba5860
color10 #729b79
color11 #ccaa6c
color12 #5292c6
color13 #8c6aa8
color14 #489ca5
color15 #2e2c2f
